PORT=3000

JWT_SECRET_KEY=acasdasdn21323sadsaoa212

APP_NAME=GYMNASTIC
SENDER_EMAIL=hfchiang.21@est.ucab.edu.ve
MAILJET_PUBLIC_KEY=c439ad5be1a0205a8de4b0af41ce9a69
MAILJET_PRIVATE_KEY=0f5e6e38c79ce05e1f9edd40cfc94103

DB_PASSWORD= ***
DB_NAME= ***
DB_HOST= ***
DB_PORT= ***
DB_USERNAME= ***

