PORT= 

JWT_SECRET_KEY=

FILE_UPLOADER_CONNECTION_STRING= 
CONTAINER_NAME= 
SAS_TOKEN = 

FB_TYPE=
FB_PROJECT_ID=
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_AUTH_URI=
FB_TOKEN_URI=
FB_AUTH_PROVIDER=
FB_CLIENT=
FB_DOMAIN=

APP_NAME=
SENDER_EMAIL=
MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
SECRETCODE_TIMING=

DB_PASSWORD= 
DB_NAME= 
DB_HOST= 
DB_PORT= 
DB_USERNAME= 
