PORT=3000

JWT_SECRET_KEY=acasdasdn21323sadsaoa212

APP_NAME=GYMNASTIC
SENDER_EMAIL=***
MAILJET_PUBLIC_KEY=***
MAILJET_PRIVATE_KEY=***

SECRETCODE_TIMING=300

DB_PASSWORD= ***
DB_NAME= ***
DB_HOST= ***
DB_PORT= ***
DB_USERNAME= ***

