PORT= 5555

JWT_SECRET_KEY=

FILE_UPLOADER_CONNECTION_STRING= 
CONTAINER_NAME= 
SAS_TOKEN = 

RABBIRMQ_URL =

FB_TYPE=
FB_PROJECT_ID=
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_AUTH_URI=
FB_TOKEN_URI=
FB_AUTH_PROVIDER=
FB_CLIENT=
FB_DOMAIN=

APP_NAME=
SENDER_EMAIL=
MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
SECRETCODE_TIMING=

DB_PASSWORD= password
DB_NAME= postgres
DB_HOST= db
DB_PORT= 5432
DB_USERNAME= postgres

MONGO_PORT = 27017
MONGO_DB = mongodb://mongo-lambda:27017/lambda-gymnastic